{
  "name": "binpacker-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3d-bin-packing": "^1.1.2",
    "samchon": "2.0.7"
  }
}
